# AutoReleaseSample

./: .gitignore  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: demo.yml  deploy_web_app.yml  publish.yml
app/: composeApp.js  composeApp.js.map  index.html
buildSrc/src/main/kotlin/: multiplatform.kt
composeApp/: build.gradle.kts  compose-desktop.pro  proguard-rules.pro
composeApp/src/androidMain/kotlin/com/github/panpf/auto/release/sample/: ComposeFragment.kt  MainActivity.kt  Platform.android.kt  ViewFragment.kt
composeApp/src/androidMain/res/layout/: activity_main.xml
composeApp/src/androidMain/res/menu/: menu_main.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/panpf/auto/release/sample/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/github/panpf/auto/release/sample/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/github/panpf/auto/release/sample/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/github/panpf/auto/release/sample/: main.kt
composeApp/src/wasmJsMain/kotlin/com/github/panpf/auto/release/sample/: Platform.wasmJs.kt  main.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
library-compose/: build.gradle.kts  gradle.properties
library-compose/src/commonMain/kotlin/com/github/panpf/auto/release/compose/: AutoRelease.kt  Greeting.kt
library-core/: build.gradle.kts  gradle.properties
library-core/src/androidMain/kotlin/com/github/panpf/auto/release/core/: Platform.android.kt
library-core/src/commonMain/kotlin/com/github/panpf/auto/release/core/: Platform.kt
library-core/src/desktopMain/kotlin/com/github/panpf/auto/release/core/: Platform.jvm.kt
library-core/src/iosMain/kotlin/com/github/panpf/auto/release/core/: Platform.ios.kt
library-core/src/jsMain/kotlin/com/github/panpf/auto/release/core/: Platform.js.kt
library-core/src/wasmJsMain/kotlin/com/github/panpf/auto/release/core/: Platform.wasmJs.kt
library-view/: build.gradle.kts  gradle.properties
library-view/src/main/kotlin/com/github/panpf/auto/release/view/: AutoReleaseView.kt
library-view/src/main/res/layout/: view_sample.xml
