#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
#
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
#
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
#
# app
minSdk=21
targetSdk=34
compileSdk=34
versionCode=1
versionName=1.0.0