#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6g
#
#Gradle
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
#
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
#
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
#
# app
minSdk=21
targetSdk=34
compileSdk=34
versionCode=1
versionName=1.0.0
#
#------------------------------------------ publish config ----------------------------------------#
GROUP=io.github.panpf.autoreleasesample
SONATYPE_HOST=S01
#
POM_NAME=AutoReleaseSample
POM_DESCRIPTION=Auto release sample
POM_URL=https://github.com/panpf/AutoReleaseSample
#
POM_SCM_URL=https://github.com/panpf/AutoReleaseSample
POM_SCM_CONNECTION=https://github.com/panpf/AutoReleaseSample.git
POM_SCM_DEV_CONNECTION=https://github.com/panpf/AutoReleaseSample.git
#
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#
POM_DEVELOPER_ID=panpf
POM_DEVELOPER_NAME=panpf
POM_DEVELOPER_URL=https://github.com/panpf/